<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>dotnet-FSI.MealTracker.Worker-5203815e-012d-4455-9c0f-73a8545b3056</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSI.MealTracker.Application\FSI.MealTracker.Application.csproj" />
		<ProjectReference Include="..\FSI.MealTracker.Infrastructure\FSI.MealTracker.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	
</Project>
