# FSI.MealTracker.BackEnd

./: README.md  docker-compose.yml
src/: FSI.MealTracker.BackEnd.sln  FSI.MealTracker.BackEnd.slnLaunch
src/FSI.MealTracker.Api/: FSI.MealTracker.Api.csproj  FSI.MealTracker.Api.http  Program.cs  appsettings.json
src/FSI.MealTracker.Api/Controllers/: ConsumptionControllerAsync.cs  DailyGoalControllerAsync.cs  FoodControllerAsync.cs  MealControllerAsync.cs  MealScheduleControllerAsync.cs  UserControllerAsync.cs
src/FSI.MealTracker.Api/Controllers/Base/: BaseAsyncController.cs
src/FSI.MealTracker.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/FSI.MealTracker.Api/Properties/: launchSettings.json
src/FSI.MealTracker.Application/: FSI.MealTracker.Application.csproj
src/FSI.MealTracker.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/FSI.MealTracker.Application/Dtos/: BaseDto.cs  ConsumptionDto.cs  DailyGoalDto.cs  FoodDto.cs  MealDto.cs  MealScheduleDto.cs  MessagingDto.cs  UserDto.cs
src/FSI.MealTracker.Application/Interfaces/: IBaseAppService.cs  IConsumptionAppService.cs  IDailyGoalAppService.cs  IFoodAppService.cs  IMealAppService.cs  IMealScheduleAppService.cs  IMessageQueuePublisher.cs  IMessagingAppService.cs  IUserAppService.cs
src/FSI.MealTracker.Application/Mapper/: BaseMapper.cs  ConsumptionMapper.cs  DailyGoalMapper.cs  FoodMapper.cs  MealMapper.cs  MealScheduleMapper.cs  MessagingMapper.cs  UserMapper.cs
src/FSI.MealTracker.Application/Messaging/: ConsumptionMessage.cs  DailyGoalMessage.cs  FoodMessage.cs  GenericMessage.cs  MealMessage.cs  MealScheduleMessage.cs  UserMessage.cs
src/FSI.MealTracker.Application/Services/: BaseAppService.cs  ConsumptionAppService.cs  DailyGoalAppService.cs  FoodAppService.cs  MealAppService.cs  MealScheduleAppService.cs  MessagingAppService.cs  UserAppService.cs
src/FSI.MealTracker.Domain/Entities/: BaseEntity.cs  ConsumptionEntity.cs  DailyGoalEntity.cs  FoodEntity.cs  MealEntity.cs  MealScheduleEntity.cs  MessagingEntity.cs  UserEntity.cs
src/FSI.MealTracker.Domain/Interfaces/: IBaseRepository.cs  IConsumptionRepository.cs  IDailyGoalRepository.cs  IFoodRepository.cs  IMealRepository.cs  IMealScheduleRepository.cs  IMessagingRepository.cs  IUserRepository.cs
src/FSI.MealTracker.Infrastructure/: FSI.MealTracker.Infrastructure.csproj
src/FSI.MealTracker.Infrastructure/Context/: DapperDbContext.cs  IDbContext.cs
src/FSI.MealTracker.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/FSI.MealTracker.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/FSI.MealTracker.Worker/: ConsumptionConsumer.cs  DailyGoalConsumer.cs  FSI.MealTracker.Worker.csproj  FoodConsumer.cs  MealConsumer.cs  MealScheduleConsumer.cs  Program.cs  UserConsumer.cs  Worker.cs  appsettings.json
src/FSI.MealTracker.Worker/Properties/: launchSettings.json
(+8 files in other folders)
